# Madd-Assignment-1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eyezen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyezen/: AppointmentActivity.kt  ArticleAdapter.kt  ArticleData.kt  ArticleDetailActivity.kt  AyurvedicEyeCareActivity.kt  AyurvedicTreatmentsActivity.kt  BottomNavigationFragment.kt  ColorCubesActivity.kt  ColorCubesFragment.kt  ColorMatchActivity.kt  ColorMatchFragment.kt  DashboardActivity.kt  DoctorAdapter.kt  DoctorContactActivity.kt  DoctorData.kt  DoctorSection.kt  EditProfileActivity.kt  EyeTestsActivity.kt  FAQsActivity.kt  FindNumberActivity.kt  FindNumberFragment.kt  FirebaseManager.kt  GameActivity.kt  GameAdapter.kt  GameData.kt  HealthArticle.kt  HealthArticleAdapter.kt  HealthArticleDetailActivity.kt  HometestActivity.kt  IconAdapter.kt  IconData.kt  InfantEyeCareActivity.kt  InfantQuizActivity.kt  InfantVisionTestQuizActivity.kt  ItemDecoration.kt  MapsActivity.kt  MySavedActivity.kt  NotificationActivity.kt  OnboardingActivity.kt  OneDoctorActivity.kt  (+17 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_article.xml  ic_ayurweda.xml  ic_doctor.xml  ic_experience.xml  ic_home.xml  ic_notification.xml  ic_patients.xml  ic_placeholder.xml  ic_profile.xml  ic_rating.xml  ic_report.xml  ic_reviews.xml  ic_search.xml  ic_test.xml  rounded_upper_corners.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_ayurvedic_eye_care.xml  activity_ayurvedic_treatments.xml  activity_color_cubes.xml  activity_color_match.xml  activity_dashboard.xml  activity_doctor_contact.xml  activity_doctor_section.xml  activity_edit_profile.xml  activity_eye_tests.xml  activity_find_number.xml  activity_game.xml  activity_health_article_detail.xml  activity_health_articlectivity.xml  activity_hometest.xml  activity_infant_eye_care.xml  activity_infant_quiz.xml  activity_infant_quizstart.xml  activity_maps.xml  activity_my_saved.xml  activity_notification.xml  activity_onboarding.xml  activity_one_doctor.xml  activity_profile.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_results.xml  activity_treatment_detail.xml  bottom_nav_fragment.xml  fragment_color_cubes.xml  fragment_color_match.xml  fragment_find_number.xml  fragment_question.xml  health_article_item.xml  item_article.xml  item_ayurwedic_article.xml  item_doctor.xml  item_game.xml  item_icon_button.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyezen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
