<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorContactActivity">



    <!-- Title -->

    <!-- Filter Button -->

    <!-- Search Bar -->

    <!-- Doctor List RecyclerView -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="188dp"
        android:fontFamily="@font/poppins_bold"

        android:text="Doctor Contact"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filterButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Filter"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="414dp"
        android:layout_height="471dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#F1F1F1"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="406dp"
            android:layout_height="62dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search doctor, tests, articles..."
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/navcontainer"
        android:layout_width="410dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/bottom_nav_fragment_doc_contact"
            android:name="com.example.eyezen.BottomNavigationFragment"
            android:layout_width="415dp"
            android:layout_height="61dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMap"
            app:layout_constraintVertical_bias="1.0"
            tools:layout="@layout/bottom_nav_fragment" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
